NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBHSrCN1m-B4bU5gSAhabjiMnf2J6FD71g
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nextjs-firebase-blog-ea89f-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-blog-ea89f


